SECRET_KEY=ewalibackend2021
ENV_NODE=development
PORT=3000
HOST_EMAIL=in-v3.mailjet.com
PORT_EMAIL=587
EMAIL_USER=d2789210bc472224a2c7de2fd5f7ac0d
EMAIL_PASSWORD=84627ddf6a5b7c57f1a388a6ac677b9d
EMAIL=noreply@wulingalmaz.com
NODE_DB_HOST=localhost
NODE_DB_DATABASE=ewali
NODE_DB_USER=dev
NODE_DB_PASSWORD=dev123
URL_FRONTEND=http://localhost:4200/