SECRET_KEY=ewalibackend2021
ENV_NODE=development
PORT=3000
HOST_EMAIL=smtp
PORT_EMAIL=587
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=qwe123
EMAIL=admin@gmail.com
NODE_DB_HOST=localhost
NODE_DB_DATABASE=ewali
NODE_DB_USER=dev
NODE_DB_PASSWORD=dev123
URL_FRONTEND=http://localhost:4200/